.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.chart-section {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center; 
}

.chart-section h2 {
  margin-bottom: 10px;
  font-size: 24px; 
}

.chart-section p {
  margin-bottom: 15px;
  font-size: 16px; 
  color: #6c757d; 
}

.button-group {
  margin-bottom: 20px;
  display: flex;
  justify-content: center; 
  gap: 10px; 
}

.button-group button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
}

.button-group button:hover {
  background-color: #0056b3;
}

.date-picker-group {
  display: flex;
  justify-content: center; 
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}

.date-picker-group label {
  font-size: 14px;
}

.map-section {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center; 
}

.map-section .leaflet-container {
  height: 100%;
  width: 100%;
  border-radius: 8px;
}

.dashboard-container > * {
  margin-bottom: 20px;
}


.clv-data {
  font-size: 16px;
  line-height: 1.6;
  margin-top: 10px;
}

.clv-data p {
  margin: 5px 0;
}

.clv-data strong {
  font-weight: bold;
}
